-- Initial pipes-interleave.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pipes-interleave
version:             0.1.0.0
synopsis:            Interleave and merge streams of elements
-- description:         
homepage:            http://github.com/bgamari/pipes-interleave
license:             BSD3
license-file:        LICENSE
author:              Ben Gamari
maintainer:          bgamari.foss@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Pipes.Interleave
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, pipes >=4.0 && <4.1
  -- hs-source-dirs:      
  default-language:    Haskell2010